POSTGRES_URL=postgres://pdlhcwjc:3nqgtJ82LHQQQmDWvCI823dG6PTZCq7s@trumpet.db.elephantsql.com/pdlhcwjc
POSTGRES_URL_NON_POOLING=postgres://pdlhcwjc:3nqgtJ82LHQQQmDWvCI823dG6PTZCq7s@trumpet.db.elephantsql.com/pdlhcwjc
POSTGRES_USER=pdlhcwjc
POSTGRES_HOST=
POSTGRES_PASSWORD=3nqgtJ82LHQQQmDWvCI823dG6PTZCq7s
POSTGRES_DATABASE=trumpet.db.elephantsql.com
POSTGRES_PRISMA_URL=postgres://pdlhcwjc:3nqgtJ82LHQQQmDWvCI823dG6PTZCq7s@trumpet.db.elephantsql.com/pdlhcwjc
